<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Polytech/Desktop/POLYTECH/2 - SE4/LTR/LTR_New/main.c" title="main.c" tooltip="C:/Users/Polytech/Desktop/POLYTECH/2 - SE4/LTR/LTR_New/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_Discovery/main.c"/>
<editorState selectionHorizontalPixel="49" selectionLength="0" selectionOffset="8017" selectionTopPixel="4110"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LTR_Ref.h" partName="LTR_Ref.h" path="C:/Users/Polytech/Desktop/POLYTECH/2 - SE4/LTR/LTR_New/LTR_Ref.h" title="LTR_Ref.h" tooltip="C:/Users/Polytech/Desktop/POLYTECH/2 - SE4/LTR/LTR_New/LTR_Ref.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_Discovery/LTR_Ref.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="1442" selectionTopPixel="615"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timers.h" partName="timers.h" path="C:/Users/Polytech/Desktop/POLYTECH/2 - SE4/LTR/LTR_New/FreeRTOS/include/timers.h" title="timers.h" tooltip="C:/Users/Polytech/Desktop/POLYTECH/2 - SE4/LTR/LTR_New/FreeRTOS/include/timers.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_Discovery/FreeRTOS/include/timers.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1598"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="C:/Users/Polytech/Desktop/POLYTECH/2 - SE4/LTR/LTR_New/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="C:/Users/Polytech/Desktop/POLYTECH/2 - SE4/LTR/LTR_New/FreeRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_Discovery/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_ioe.c" partName="stm32f429i_discovery_ioe.c" path="C:/Users/Polytech/Desktop/POLYTECH/2 - SE4/LTR/LTR_New/BSP/src/stm32f429i_discovery_ioe.c" title="stm32f429i_discovery_ioe.c" tooltip="C:/Users/Polytech/Desktop/POLYTECH/2 - SE4/LTR/LTR_New/BSP/src/stm32f429i_discovery_ioe.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_Discovery/BSP/src/stm32f429i_discovery_ioe.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="12481" selectionTopPixel="6915"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" partName="tasks.c" path="C:/Users/Polytech/Desktop/POLYTECH/2 - SE4/LTR/LTR_New/FreeRTOS/tasks.c" title="tasks.c" tooltip="C:/Users/Polytech/Desktop/POLYTECH/2 - SE4/LTR/LTR_New/FreeRTOS/tasks.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_Discovery/FreeRTOS/tasks.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="61921" selectionTopPixel="26430"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" partName="stm32f4xx_tim.h" path="C:/Users/Polytech/Desktop/POLYTECH/2 - SE4/LTR/LTR_New/stdperiph_lib/inc/stm32f4xx_tim.h" title="stm32f4xx_tim.h" tooltip="C:/Users/Polytech/Desktop/POLYTECH/2 - SE4/LTR/LTR_New/stdperiph_lib/inc/stm32f4xx_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_Discovery/stdperiph_lib/inc/stm32f4xx_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="9532"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" partName="portmacro.h" path="C:/Users/Polytech/Desktop/POLYTECH/2 - SE4/LTR/LTR_New/FreeRTOS/portable/GCC/ARM_CM4F/portmacro.h" title="portmacro.h" tooltip="C:/Users/Polytech/Desktop/POLYTECH/2 - SE4/LTR/LTR_New/FreeRTOS/portable/GCC/ARM_CM4F/portmacro.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_Discovery/FreeRTOS/portable/GCC/ARM_CM4F/portmacro.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="4756" selectionTopPixel="1440"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.h" partName="stm32f4xx_syscfg.h" path="C:/Users/Polytech/Desktop/POLYTECH/2 - SE4/LTR/LTR_New/stdperiph_lib/inc/stm32f4xx_syscfg.h" title="stm32f4xx_syscfg.h" tooltip="C:/Users/Polytech/Desktop/POLYTECH/2 - SE4/LTR/LTR_New/stdperiph_lib/inc/stm32f4xx_syscfg.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_Discovery/stdperiph_lib/inc/stm32f4xx_syscfg.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1872"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="queue.h" partName="queue.h" path="C:/Users/Polytech/Desktop/POLYTECH/2 - SE4/LTR/LTR_New/FreeRTOS/include/queue.h" title="queue.h" tooltip="C:/Users/Polytech/Desktop/POLYTECH/2 - SE4/LTR/LTR_New/FreeRTOS/include/queue.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F429_Discovery/FreeRTOS/include/queue.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15086" selectionTopPixel="5592"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="&amp;RecorderData,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<selection>
<element path="/STM32F429_Discovery"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x20013038;" FocuseTabIndex="0" TabsValue="" TextValue="0x20013038" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b03e68">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74980515" ratioLeft="962" ratioRight="321" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b03e68">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19ac7a6" ratio="0.6969697" ratioLeft="437" ratioRight="190" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b03e68">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21476015" ratioLeft="291" ratioRight="1064" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b03e68"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dcc95" ratio="0.7192807" ratioLeft="720" ratioRight="281" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44966444" ratioLeft="402" ratioRight="492" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d14cdf" ratio="0.16589862" ratioLeft="72" ratioRight="362" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b03e68">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@189258d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@189258d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c2e5cf" ratio="0.5263158" ratioLeft="330" ratioRight="297" relationship="4" relative="org.eclipse.ui.internal.ViewStack@189258d">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7d8538" ratio="0.70089054" ratioLeft="1338" ratioRight="571" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c2e5cf">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11c357" ratio="0.85850054" ratioLeft="813" ratioRight="134" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c2e5cf">&#x0A;<folder activePageID="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.RegisterView:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d05212" ratio="0.36951983" ratioLeft="354" ratioRight="604" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c2e5cf">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b55f62" ratio="0.68339485" ratioLeft="926" ratioRight="429" relationship="2" relative="org.eclipse.ui.internal.ViewStack@189258d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29981378" ratioLeft="322" ratioRight="752" relationship="2" relative="org.eclipse.ui.internal.ViewStack@189258d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_Discovery/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_Discovery/LTR_Ref.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_Discovery/LTR_Ref.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_Discovery/FreeRTOS/include/timers.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_Discovery/LTR_Ref.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_Discovery/FreeRTOSConfig.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_Discovery/BSP/src/stm32f429i_discovery_ioe.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_Discovery/FreeRTOS/tasks.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_Discovery/stdperiph_lib/inc/stm32f4xx_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_Discovery/stdperiph_lib/inc/stm32f4xx_syscfg.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_Discovery/FreeRTOS/include/queue.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F429_Discovery/LTR_Ref.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2988" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9678" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6779" y="0"/>
</item>
<item historyLabel="LTR_Ref.h" index="1">
<position info="not_deleted" x="1460" y="5"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6779" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="520" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="520" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9629" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9721" y="0"/>
</item>
<item historyLabel="LTR_Ref.h" index="2">
<position info="not_deleted" x="1421" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1218" y="0"/>
</item>
<item historyLabel="LTR_Ref.h" index="2">
<position info="not_deleted" x="1620" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1473" y="0"/>
</item>
<item historyLabel="LTR_Ref.h" index="2">
<position info="not_deleted" x="2213" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1269" y="25"/>
</item>
<item historyLabel="LTR_Ref.h" index="2">
<position info="not_deleted" x="3067" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3552" y="0"/>
</item>
<item historyLabel="LTR_Ref.h" index="2">
<position info="not_deleted" x="1843" y="39"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3552" y="0"/>
</item>
<item historyLabel="timers.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7075" y="0"/>
</item>
<item historyLabel="LTR_Ref.h" index="4">
<position info="not_deleted" x="2366" y="7"/>
</item>
<item historyLabel="timers.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="LTR_Ref.h" index="4">
<position info="not_deleted" x="2369" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16363" y="7"/>
</item>
<item historyLabel="stm32f429i_discovery_ioe.c" index="6">
<position info="not_deleted" x="3640" y="10"/>
</item>
<item historyLabel="stm32f429i_discovery_ioe.c" index="6">
<position info="not_deleted" x="4084" y="0"/>
</item>
<item historyLabel="stm32f429i_discovery_ioe.c" index="6">
<position info="not_deleted" x="12481" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17078" y="0"/>
</item>
<item historyLabel="tasks.c" index="7">
<position info="not_deleted" x="61887" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="20765" y="0"/>
</item>
<item historyLabel="tasks.c" index="7">
<position info="not_deleted" x="33935" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="20795" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17078" y="0"/>
</item>
<item historyLabel="tasks.c" index="7">
<position info="not_deleted" x="61887" y="17"/>
</item>
<item historyLabel="tasks.c" index="7">
<position info="not_deleted" x="61921" y="0"/>
</item>
<item historyLabel="stm32f4xx_syscfg.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17078" y="0"/>
</item>
<item historyLabel="queue.h" index="10">
<position info="not_deleted" x="15166" y="10"/>
</item>
<item historyLabel="queue.h" index="10">
<position info="not_deleted" x="15192" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4167" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4077" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3290" y="8"/>
</item>
<item historyLabel="LTR_Ref.h" index="11">
<position info="not_deleted" x="2369" y="0"/>
</item>
<item historyLabel="LTR_Ref.h" index="11">
<position info="not_deleted" x="1442" y="3"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8017" y="0"/>
</item>
<item historyLabel="queue.h" index="10">
<position info="not_deleted" x="15166" y="10"/>
</item>
<item active="true" historyLabel="queue.h" index="10">
<position info="not_deleted" x="15191" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="queue.h" tooltip="STM32F429_Discovery/FreeRTOS/include/queue.h">
<persistable path="/STM32F429_Discovery/FreeRTOS/include/queue.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="STM32F429_Discovery.coproj" tooltip="C:\Users\Polytech\Desktop\POLYTECH\2 - SE4\LTR\LTR_New\STM32F429_Discovery.coproj">
<persistable uri="file:/C:/Users/Polytech/Desktop/POLYTECH/2%20-%20SE4/LTR/LTR_New/STM32F429_Discovery.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="dev/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/dev/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.h" tooltip="STM32F429_Discovery/stdperiph_lib/inc/stm32f4xx_syscfg.h">
<persistable path="/STM32F429_Discovery/stdperiph_lib/inc/stm32f4xx_syscfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" tooltip="STM32F429_Discovery/FreeRTOS/portable/GCC/ARM_CM4F/portmacro.h">
<persistable path="/STM32F429_Discovery/FreeRTOS/portable/GCC/ARM_CM4F/portmacro.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="STM32F429_Discovery/stdperiph_lib/inc/stm32f4xx_tim.h">
<persistable path="/STM32F429_Discovery/stdperiph_lib/inc/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="STM32F429_Discovery/FreeRTOS/tasks.c">
<persistable path="/STM32F429_Discovery/FreeRTOS/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_ioe.c" tooltip="STM32F429_Discovery/BSP/src/stm32f429i_discovery_ioe.c">
<persistable path="/STM32F429_Discovery/BSP/src/stm32f429i_discovery_ioe.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="STM32F429_Discovery/FreeRTOSConfig.h">
<persistable path="/STM32F429_Discovery/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timers.h" tooltip="STM32F429_Discovery/FreeRTOS/include/timers.h">
<persistable path="/STM32F429_Discovery/FreeRTOS/include/timers.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="C:\Users\Polytech\Desktop\Discret_loic\main.h">
<persistable path="C:\Users\Polytech\Desktop\Discret_loic\main.h" project="test2"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="test2/cmsis_boot/system_stm32f4xx.c">
<persistable path="/test2/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="C:\CooCox\GNU\arm-none-eabi\include\math.h">
<persistable path="C:\CooCox\GNU\arm-none-eabi\include\math.h" project="test2"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="test2/cmsis_boot/stm32f4xx.h">
<persistable path="/test2/cmsis_boot/stm32f4xx.h"/>
</file>
</mruList>
</workbench>